VITE_SUPABASE_PROJECT_ID="rjkjebdduomxezamgkhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqa2plYmRkdW9teGV6YW1na2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTc1MDAsImV4cCI6MjA3NjYzMzUwMH0.LpIrAA6PSuktzRjJajVITTXH6-6dPxU-AZLlHCXNpqw"
VITE_SUPABASE_URL="https://rjkjebdduomxezamgkhh.supabase.co"
